# anisearch-discord-merch-fetcher

./: .env.example  .gitignore  Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/de/simonisinger/: Channel.java  CommandListener.java  FeedChannel.java  Main.java  Product.java  ProductCache.java  ProductType.java  Shop.java  UpdatedProduct.java
src/main/java/de/simonisinger/channels/: Channel.java  DiscordFeedChannel.java  FeedChannels.java
src/main/java/de/simonisinger/commands/: AddChannelCommand.java  Command.java  GithubCommand.java  InviteCommand.java  ListFeedsCommand.java  RemoveChannelCommand.java
src/test/java/de/simonisinger/: FeedChannelTest.java  ProductCacheTest.java
